<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Showcase</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="resume-container">
        <div class="left-section">
            <img src="download (1).jfif" alt="profile picture" class="profile-picture ">
            <section id="objective">
                <h3 style="color: white ;"> WHY ME? </h3>
                <p style="text-align: justify; hyphens:auto ;">Passionate about coding and problem-solving, looking for an opportunity to develop impactful software and grow as a developer."
                </p>
                 </section> 
                 <section id="certification"> 
                    <h3 style="color: white ;">Accreditations</h3>
                    <p>
                        <b>FSC:</b> from APSACS college</p>
                        <p><b> Artificial intelligence, web 3.0 & metaverse:</b> from Governor house karachi</p>
                 </section>
        </div>

        <div class="right-section"> 
            <h1>My Professional Showcase</h1>
            <section id="personal info">
                <h3 style="color: black;">personal information</h3>
                <p><b>Name:</b> Amna Rashid</p>
                <p><b>phone:</b> 125894-55</p>
                <p><b>Email:</b><a href="mailto:xyz@gmail.com"> xyz@gmail.com</a></p>
                <p><b>Linkdin:</b><a href="https://www.linkedin.com/in/amna-rashid-bb8b53309" target="blank" >www.linkdin.com</a></p>
            </section>
            <section id="education">
                <h3 style="color: black;">Education</h3>
                <p><b>Matriculation:</b>Graduated:2023</p>
                <p><b>Graphic design:</b>GF karachi</p>
                <p><b>intermediate:</b>APSACS karachi(ongoing)</p>
            </section>

            <section id="skills">
                <h3 style="color: black;">Skills</h3>
                <ul>
                     <li>Ms oFFICE</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVASCRIPT</li>
                    <li>TYPRSCRIPT</li>
                    <li>NEXT.JS</li>
                </ul>
                  </section>
                  
                  <section id="Academic Achievements">
                    <h3 style="color: black;">Academic Achievements</h3>
                    <p><b>Awarded:</b>Best student of a year</p>
                    <p><b>Fedral Board:</b>A1 grade in matric</p>
                  </section>
                  <button id="toggle-skills"><b>hide/show</b></button>
        </div>
    </div>  
    <script src="script.js"></script>
</body>
</html> 